{
  "name": "@gohealt/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --noEmit",
    "lint": "eslint . || true",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No API tests yet\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "fastify": "4.28.1"
  },
  "devDependencies": {
    "@fastify/cors": "^9.0.1",
    "@types/node": "22.9.0",
    "eslint": "9.9.1",
    "ts-node": "^10.9.2",
    "tsx": "4.19.1",
    "typescript": "5.5.4"
  }
}
